<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Red Page</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1 style="color: #c00"> The Red Page </h1>
		<p>Red is the color of <span style="color: #c00">passion</span>!</p>
		<p><a href="index.html">Return to home page</a></p>
	</body> 
</html>
