<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Yellow Page</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1 style="color: #ff0">The Yellow Page</h1>
		<p>Yellow is the color of <span style="color: #ff0">sun</span>!</p>
		<p><a href="index.html">Return to home page</a></p>
	</body> 
</html>
